<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt éditions
    ISBN de l'antilivre dynamique : 978-3-0361-0042-5

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placé sous licence MIT.

    inspiration : 1) codepen.io/magnificode/pen/YRqEVx
                  2) codepen.io/antho-fsy/pen/wJqWKj

-->
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header>
  <div class="revelation revelation--gauche" data-delay="10">
    <p class="logo">$if(lien-livre)$<a class="glitch--continu shake" data-text="Ü" href="$lien-livre$">$endif$Ü$if(lien-livre)$</a>$endif$</p>
  </div></br>
$for(author)$
<div class="revelation revelation--droite" data-delay="100"><h2 class="author">$author$</h2></div></br>
$endfor$

$if(title)$
<div class="revelation revelation--gauche" data-delay="1000"><h1 class="title">$title$</h1></div></br>
$endif$

$if(subtitle)$
<div class="revelation revelation--gauche" data-delay="1000"><h2 class="subtitle">$subtitle$</h2></div></br>
$endif$

<figure class="marquetypographique revelation revelation--droite" data-delay="1500">
  <img src="gabarit/img/marquetypographique.gif" alt="marque typographique">
  </figure></br>

$if(publisher)$
<div class="revelation revelation--gauche" data-delay="2000"><h3 class="publisher">$publisher$</h3></div></br>
$endif$
</header>
$endif$
$if(toc)$
<nav>
$table-of-contents$
</nav>
$endif$
<div class="contenu revelation revelation--droite" data-delay="3000">
$body$
</div>
$for(include-after)$
$include-after$
$endfor$
<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
